# DiseaseDetection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diseasedetectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diseasedetectionapp/: Bot.java  MainActivity.java  Profile.java
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_bot.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/diseasedetectionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
