<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:includeFontPadding="true"
        android:paddingTop="350sp"
        android:shadowColor="#0E0E0E"
        android:text="Disease Detector"
        android:textAlignment="center"
        android:textColor="#37474f"
        android:textSize="40sp" />

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/google_signIn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="@string/google_sign_up"
        app:isDarkTheme="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:src="@drawable/facebook" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_weight="1"
            android:src="@drawable/twitter_icon" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="500dp"
            android:layout_weight="1"
            android:src="@drawable/google_plus" />
    </LinearLayout>


</RelativeLayout>